{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "typescript", "unicorn", "oxc", "react", "import", "promise"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "warn",
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "warn",
    "typescript/no-explicit-any": "warn",
    "typescript/triple-slash-reference": "off",
    "sort-imports": ["error", { "ignoreDeclarationSort": true }]
  },
  "ignorePatterns": [
    "node_modules/**",
    "dist/**",
    ".turbo/**",
    ".wrangler/**",
    "**/routeTree.gen.ts",
    ".tanstack/**"
  ]
}
