{
  "$schema": "https://turborepo.dev/schema.v2.json",
  "tasks": {
    "//#lint": {},
    "//#lint:fix": {},
    "build": {
      "dependsOn": ["^build", "//#lint:fix"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "deploy:cf": {
      "dependsOn": ["build"],
      "cache": false,
      "passThroughEnv": ["CLOUDFLARE_API_TOKEN", "CLOUDFLARE_ACCOUNT_ID"]
    },
    "deploy:cf:dev": {
      "dependsOn": ["//#lint:fix"],
      "cache": false,
      "passThroughEnv": ["CLOUDFLARE_API_TOKEN", "CLOUDFLARE_ACCOUNT_ID"]
    },
    "db:migrate": { "cache": false, "passThroughEnv": ["DATABASE_URL"] },
    "db:migrate:up": { "cache": false, "passThroughEnv": ["DATABASE_URL"] },
    "db:migrate:down": { "cache": false, "passThroughEnv": ["DATABASE_URL"] },
    "db:migrate:make": { "cache": false },
    "db:migrate:list": { "cache": false, "passThroughEnv": ["DATABASE_URL"] }
  }
}
