{
  "name": "@app/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/app.ts",
    "./lib/auth": "./src/lib/auth.ts"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy:cf": "wrangler deploy",
    "db:push": "drizzle-kit push",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@app/shared": "workspace:*",
    "@hono/zod-validator": "^0.5.0",
    "@react-email/components": "^0.5.7",
    "better-auth": "^1.3.34",
    "drizzle-orm": "^0.43.1",
    "hono": "^4.7.0",
    "@neondatabase/serverless": "^0.10.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.3.0",
    "zod": "^3.25.51"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "19.2.13",
    "@types/react-dom": "19.2.3",
    "drizzle-kit": "^0.31.1",
    "typescript": "^5",
    "wrangler": "^4.0.0"
  }
}
