{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "api",
  "main": "src/worker.ts",
  "compatibility_date": "2026-02-26",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "observability": {
    "enabled": true,
  },
  "vars": {
    "APP_URL": "https://app.enomisoft.com",
    "BETTER_AUTH_URL": "https://api.enomisoft.com",
    "COOKIE_DOMAIN": ".enomisoft.com",
  },
}
